# store_clients

./: pom.xml
src/main/java/com/mywebstore/users/: UsersClientsServiceApplication.java
src/main/java/com/mywebstore/users/config/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  UserDetailsService.java  UsersAuthorizedInit.java
src/main/java/com/mywebstore/users/controller/: AuthenticationController.java  TestController.java  UserController.java
src/main/java/com/mywebstore/users/entity/: User.java  UserAuthorized.java
src/main/java/com/mywebstore/users/filter/: JwtFilter.java
src/main/java/com/mywebstore/users/model/: AuthenticationResponse.java  CustomResponseObject.java  UserLogin.java  UserModel.java
src/main/java/com/mywebstore/users/repository/: UserAuthorizedRepository.java  UsersRepository.java
src/main/java/com/mywebstore/users/service/: UserService.java
src/main/java/com/mywebstore/users/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/mywebstore/users/: CustomResponseObject.java  UserServiceIntegrationTest.java  UserStepDefinitions.java  UsersClientsServiceApplicationTests.java
src/test/resources/: User.feature
