#java -jar spring-5.jar --server.port=8083
server.port=1111
# MySQL DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/users_store
#spring.datasource.url=jdbc:mysql://10.96.239.168:3306/store
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.application.name=consumerClient
#eureka.client.serviceUrl.defaultZone: http://172.17.0.2:31628/eureka
#eureka.instance.preferIpAddress: true